<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FuckingBlockVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-U6-JOn">
                    <rect key="frame" x="20" y="84" width="280" height="40"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bRD-Ra-lgV"/>
                    </constraints>
                    <state key="normal" title="block基础篇">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnBlockBase:" destination="-1" eventType="touchUpInside" id="FfL-8c-fSJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-Er-KC3">
                    <rect key="frame" x="20" y="144" width="280" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="JV2-My-8c6"/>
                    </constraints>
                    <state key="normal" title="block进阶">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnBlockAdvance:" destination="-1" eventType="touchUpInside" id="haN-ep-5p9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.55294117649999996" green="0.80000000000000004" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Kmp-Er-KC3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="42S-Rq-ihr"/>
                <constraint firstAttribute="trailing" secondItem="Kmp-Er-KC3" secondAttribute="trailing" constant="20" id="AwG-fw-bRD"/>
                <constraint firstAttribute="trailing" secondItem="rBt-U6-JOn" secondAttribute="trailing" constant="20" id="LGw-t3-i4Y"/>
                <constraint firstItem="Kmp-Er-KC3" firstAttribute="top" secondItem="rBt-U6-JOn" secondAttribute="bottom" constant="20" id="MbJ-gr-4Qx"/>
                <constraint firstItem="rBt-U6-JOn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="OU0-3o-9H4"/>
                <constraint firstItem="rBt-U6-JOn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="dQV-lh-SXv"/>
            </constraints>
        </view>
    </objects>
</document>
