<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NSOperationOtherVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mU-e6-ZDG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJF-nn-Oe1" userLabel="contentSizeView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-Il-GOB">
                                    <rect key="frame" x="30" y="112" width="315" height="36"/>
                                    <color key="backgroundColor" red="0.092484064400196075" green="0.65243238210678101" blue="0.63795655965805054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="SGh-n8-v3G"/>
                                    </constraints>
                                    <state key="normal" title="暂停/开始 上面的线程">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnStopAndStar:" destination="-1" eventType="touchUpInside" id="KNF-Pg-pJJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC8-IK-oIn">
                                    <rect key="frame" x="30" y="20" width="315" height="36"/>
                                    <color key="backgroundColor" red="0.091326139867305756" green="0.66076964139938354" blue="0.61739474534988403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="XLQ-wO-rpW"/>
                                    </constraints>
                                    <state key="normal" title="最大并发数">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnMaxBingFaNun:" destination="-1" eventType="touchUpInside" id="XOI-rP-vIB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2h-1D-QAR">
                                    <rect key="frame" x="30" y="66" width="315" height="36"/>
                                    <color key="backgroundColor" red="0.08579147607088089" green="0.68007403612136841" blue="0.65742677450180054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="w2l-uh-2Jx"/>
                                    </constraints>
                                    <state key="normal" title="开启线程">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnStop:" destination="-1" eventType="touchUpInside" id="ZG6-KM-MdD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAD-2L-TbD">
                                    <rect key="frame" x="30" y="158" width="315" height="36"/>
                                    <color key="backgroundColor" red="0.090258561074733734" green="0.6600760817527771" blue="0.65801537036895752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Wa3-so-L1A"/>
                                    </constraints>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCancelQueue:" destination="-1" eventType="touchUpInside" id="e99-7U-r4H"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-0e-sQr">
                                    <rect key="frame" x="30" y="204" width="315" height="36"/>
                                    <color key="backgroundColor" red="0.091546379029750824" green="0.68872421979904175" blue="0.61648446321487427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="v6L-p3-WOb"/>
                                    </constraints>
                                    <state key="normal" title="开启自定义任务">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnStarCustonOp:" destination="-1" eventType="touchUpInside" id="3se-4W-brf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0z-Ft-7ig">
                                    <rect key="frame" x="30" y="250" width="315" height="36"/>
                                    <color key="backgroundColor" red="0.092378564178943634" green="0.65236163139343262" blue="0.64201605319976807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="iVJ-WP-CMu"/>
                                    </constraints>
                                    <state key="normal" title="取消自定义任务">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCancelCustonOp:" destination="-1" eventType="touchUpInside" id="edy-RT-rhD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93179839849472046" green="0.84510141611099243" blue="0.69798833131790161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Lxe-Il-GOB" firstAttribute="top" secondItem="R2h-1D-QAR" secondAttribute="bottom" constant="10" id="3KK-mK-k23"/>
                                <constraint firstAttribute="trailing" secondItem="9nW-0e-sQr" secondAttribute="trailing" constant="30" id="4A1-z3-aAr"/>
                                <constraint firstItem="E0z-Ft-7ig" firstAttribute="leading" secondItem="MJF-nn-Oe1" secondAttribute="leading" constant="30" id="5VY-Zu-aCF"/>
                                <constraint firstAttribute="trailing" secondItem="E0z-Ft-7ig" secondAttribute="trailing" constant="30" id="5rQ-zI-8FF"/>
                                <constraint firstItem="9nW-0e-sQr" firstAttribute="leading" secondItem="MJF-nn-Oe1" secondAttribute="leading" constant="30" id="7TU-xK-VAQ"/>
                                <constraint firstAttribute="height" constant="604" id="8Jh-DK-zue"/>
                                <constraint firstAttribute="trailing" secondItem="R2h-1D-QAR" secondAttribute="trailing" constant="30" id="8fo-GG-Kk1"/>
                                <constraint firstItem="E0z-Ft-7ig" firstAttribute="top" secondItem="9nW-0e-sQr" secondAttribute="bottom" constant="10" id="BVa-Pe-D5h"/>
                                <constraint firstItem="ZC8-IK-oIn" firstAttribute="leading" secondItem="MJF-nn-Oe1" secondAttribute="leading" constant="30" id="Ccm-XS-kSj"/>
                                <constraint firstItem="R2h-1D-QAR" firstAttribute="top" secondItem="ZC8-IK-oIn" secondAttribute="bottom" constant="10" id="F9F-Tg-FjV"/>
                                <constraint firstItem="Lxe-Il-GOB" firstAttribute="leading" secondItem="MJF-nn-Oe1" secondAttribute="leading" constant="30" id="XFE-c8-ras"/>
                                <constraint firstItem="ZC8-IK-oIn" firstAttribute="top" secondItem="MJF-nn-Oe1" secondAttribute="top" constant="20" id="ZmS-hm-KLv"/>
                                <constraint firstItem="R2h-1D-QAR" firstAttribute="leading" secondItem="MJF-nn-Oe1" secondAttribute="leading" constant="30" id="hHK-Bb-upA"/>
                                <constraint firstItem="lAD-2L-TbD" firstAttribute="leading" secondItem="MJF-nn-Oe1" secondAttribute="leading" constant="30" id="sB0-Fo-Xo0"/>
                                <constraint firstAttribute="trailing" secondItem="Lxe-Il-GOB" secondAttribute="trailing" constant="30" id="sdC-AN-tZh"/>
                                <constraint firstAttribute="trailing" secondItem="ZC8-IK-oIn" secondAttribute="trailing" constant="30" id="wil-w9-Yth"/>
                                <constraint firstItem="lAD-2L-TbD" firstAttribute="top" secondItem="Lxe-Il-GOB" secondAttribute="bottom" constant="10" id="xDf-YR-rRF"/>
                                <constraint firstAttribute="trailing" secondItem="lAD-2L-TbD" secondAttribute="trailing" constant="30" id="yS5-JF-uc5"/>
                                <constraint firstItem="9nW-0e-sQr" firstAttribute="top" secondItem="lAD-2L-TbD" secondAttribute="bottom" constant="10" id="zbF-dK-fEJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MJF-nn-Oe1" firstAttribute="leading" secondItem="7mU-e6-ZDG" secondAttribute="leading" id="6Qp-Oq-vvN"/>
                        <constraint firstItem="MJF-nn-Oe1" firstAttribute="top" secondItem="7mU-e6-ZDG" secondAttribute="top" id="AUV-du-mkE"/>
                        <constraint firstAttribute="bottom" secondItem="MJF-nn-Oe1" secondAttribute="bottom" id="DNs-pJ-2OD"/>
                        <constraint firstItem="MJF-nn-Oe1" firstAttribute="centerX" secondItem="7mU-e6-ZDG" secondAttribute="centerX" id="oKD-uA-Sn9"/>
                        <constraint firstAttribute="trailing" secondItem="MJF-nn-Oe1" secondAttribute="trailing" id="ya9-5t-cv8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7mU-e6-ZDG" secondAttribute="bottom" id="Xpd-Ls-jHY"/>
                <constraint firstItem="7mU-e6-ZDG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XqY-cx-9DO"/>
                <constraint firstAttribute="trailing" secondItem="7mU-e6-ZDG" secondAttribute="trailing" id="khr-oT-vP8"/>
                <constraint firstItem="7mU-e6-ZDG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pwp-9l-8po"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="250.5" y="308.5"/>
        </view>
    </objects>
</document>
