<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OCContent">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhM-DH-t09">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-Su-bgc" userLabel="contentSizeView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-VH-Gcv">
                                    <rect key="frame" x="30" y="112" width="315" height="36"/>
                                    <color key="backgroundColor" red="0.091546379029750824" green="0.68872421979904175" blue="0.61648446321487427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="dCa-Yo-GWo"/>
                                    </constraints>
                                    <state key="normal" title="NSCalendar">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="nsCalendar:" destination="-1" eventType="touchUpInside" id="KrM-b1-doH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL8-tY-O3w">
                                    <rect key="frame" x="30" y="20" width="315" height="36"/>
                                    <color key="backgroundColor" red="0.1090918555855751" green="0.57020586729049683" blue="0.087901540100574493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="CmI-gF-top"/>
                                    </constraints>
                                    <state key="normal" title="枚举">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnUseMeiJu:" destination="-1" eventType="touchUpInside" id="6Du-1h-3JX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-QM-nrK">
                                    <rect key="frame" x="30" y="66" width="315" height="36"/>
                                    <color key="backgroundColor" red="0.092808164656162262" green="0.47971540689468384" blue="0.45643442869186401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="PFZ-rj-2hu"/>
                                    </constraints>
                                    <state key="normal" title="NSDate">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnNSDate:" destination="-1" eventType="touchUpInside" id="IpE-OJ-Try"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wL8-tY-O3w" firstAttribute="top" secondItem="eWG-Su-bgc" secondAttribute="top" constant="20" id="8lX-fz-YCY"/>
                                <constraint firstAttribute="trailing" secondItem="wH0-QM-nrK" secondAttribute="trailing" constant="30" id="A9Y-2T-JKC"/>
                                <constraint firstAttribute="height" constant="604" id="Dbw-3c-lz0"/>
                                <constraint firstItem="wL8-tY-O3w" firstAttribute="leading" secondItem="eWG-Su-bgc" secondAttribute="leading" constant="30" id="Fy8-3r-GTd"/>
                                <constraint firstItem="Dwh-VH-Gcv" firstAttribute="top" secondItem="wH0-QM-nrK" secondAttribute="bottom" constant="10" id="I23-4r-vo6"/>
                                <constraint firstItem="Dwh-VH-Gcv" firstAttribute="leading" secondItem="eWG-Su-bgc" secondAttribute="leading" constant="30" id="OgR-Om-kz8"/>
                                <constraint firstItem="wH0-QM-nrK" firstAttribute="top" secondItem="wL8-tY-O3w" secondAttribute="bottom" constant="10" id="S1T-br-qIf"/>
                                <constraint firstAttribute="trailing" secondItem="wL8-tY-O3w" secondAttribute="trailing" constant="30" id="c0p-S0-4wA"/>
                                <constraint firstItem="wH0-QM-nrK" firstAttribute="leading" secondItem="eWG-Su-bgc" secondAttribute="leading" constant="30" id="nIq-S2-gEH"/>
                                <constraint firstAttribute="trailing" secondItem="Dwh-VH-Gcv" secondAttribute="trailing" constant="30" id="nQx-J6-Uhs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eWG-Su-bgc" secondAttribute="bottom" id="C7X-sn-A8t"/>
                        <constraint firstItem="eWG-Su-bgc" firstAttribute="top" secondItem="WhM-DH-t09" secondAttribute="top" id="poc-9r-vhQ"/>
                        <constraint firstAttribute="trailing" secondItem="eWG-Su-bgc" secondAttribute="trailing" id="q8I-Sh-uHx"/>
                        <constraint firstItem="eWG-Su-bgc" firstAttribute="centerX" secondItem="WhM-DH-t09" secondAttribute="centerX" id="rL2-9s-EfE"/>
                        <constraint firstItem="eWG-Su-bgc" firstAttribute="leading" secondItem="WhM-DH-t09" secondAttribute="leading" id="wBn-pi-07E"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WhM-DH-t09" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1bb-go-Iy1"/>
                <constraint firstItem="WhM-DH-t09" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JXw-Ej-dGV"/>
                <constraint firstAttribute="bottom" secondItem="WhM-DH-t09" secondAttribute="bottom" id="Zgn-FV-22s"/>
                <constraint firstAttribute="trailing" secondItem="WhM-DH-t09" secondAttribute="trailing" id="uBT-ND-VAQ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="157.5" y="269.5"/>
        </view>
    </objects>
</document>
